# psionicprjkt
# system props from RMX2001_C18
Build.BRAND=MTK
mediatek.wlan.ctia=0
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.camera.sound.forced=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
# end - system props from RMX2001_C18

# dex2oat64
dalvik.vm.dex2oat64.enabled=true

# NFC
persist.sys.nfc.aid_overflow=true
persist.sys.nfc.antenna_area=bottom
persist.sys.nfc.default=on
persist.sys.nfc.disPowerSave=1
ro.product.cuptsm=OPPO|ESE|01|02

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
